# desafio-pesquisa-2

./: README.md
coap-machine/: .project  Californium.properties  pom.xml
coap-machine/src/main/java/com/janainamendonca/coap/: Main.java  SensorClient.java  SensorDataHandler.java
coap-server/: Californium.properties  pom.xml
coap-server/src/main/java/com/janainamendonca/coap/: Server.java
mqtt-machine/: .project
mqtt-machine/src/main/java/com/janainamendonca/mqttmachine/: Main.java  MessageSender.java  SensorDataHandler.java
mqtt-server/: .project  pom.xml
mqtt-server/src/main/java/com/janainamendonca/mqttserver/: Main.java  Server.java
